IPO CHART THRIFT STORE DISCOUNT CALCULATOR

INPUT
User Input item original price (itemPrice)

PROCESSING
Calculate discount rates from 10% - 40% in 5% increments

OUTPUT
7 Discount amounts + discounted prices

ALGORITHM
1) User enters item original price (itemPrice)
2) Program calculates a 10% discount
3) Program repeats adding 5% to the discount until the discount reaches 40%
4) Program displays all 7 discounts and prices
5) End Program

C++ PROGRAMMING

#include <iostream>
#include <iomanip>

using namespace std;

int main()
{

}