IPO CHART THRIFT STORE DISCOUNT CALCULATOR

INPUT
User Input item original price (itemPrice)

PROCESSING
Calculate discount rates from 10% - 40% in 5% increments

OUTPUT
7 Discount amounts + discounted prices

ALGORITHM
1) User enters item original price (itemPrice).
2) Repeat for (discountRate from 10% to 40% in increments of 5%).
3) Calculate price by multiplying the item price by rate and subtract the total from price.
4) Display all 7 discounts and prices.
5) End Program.

C++ PROGRAMMING

#include <iostream>
#include <iomanip>

using namespace std;

int main()
{
    double itemPrice = 0.0;
    double discountPrice = 0.0;
    double discountAmt = 0.0;

    cout << "Item Price: ";
    cin >> itemPrice;

    for (double rate = 0.1;
    rate <= 0.4; rate += 0.05)
    {
        discountAmt = itemPrice * rate;
        discountPrice = itemPrice - discountAmt;

        cout << rate * 100 << "% discount: ";
        cout << "$" << discountPrice << endl;
    } //end for
}